[mcu AFC]
canbus_uuid: change_me_to_canbus_id
#serial: /dev/serial/by-id/change-me-to-the-correct-path

# Uncomment the include for the current board type you are using


#[include mcu/MMB_1.0.cfg]
#[include mcu/MMB_1.1.cfg]

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:M1_STEP
dir_pin: AFC:M1_DIR
enable_pin: !AFC:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 140
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:MOT1_RWD
pwm: True
prep: !AFC:TRG1
load: AFC:EXT1

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:M2_STEP
dir_pin: AFC:M2_DIR
enable_pin: !AFC:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:MOT2_RWD
prep: !AFC:TRG2
load: AFC:EXT2

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:M3_STEP
dir_pin: AFC:M3_DIR
enable_pin: !AFC:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:MOT3_RWD
prep: !AFC:TRG3
load: AFC:EXT3

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:M4_STEP
dir_pin: AFC:M4_DIR
enable_pin: !AFC:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 140
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:MOT4_RWD
prep: !AFC:TRG4
load: AFC:EXT4

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

# Tool head sensor located before the extruder gears
[filament_switch_sensor tool_start]
switch_pin: enter_tool_pin
pause_on_runout: False

# Tool head sensor located after the extruder gears
#[filament_switch_sensor tool_end]
#switch_pin: enter_extruder_pin
#pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: AFC:HUB
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:RGB1
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
